$color = rgba({{colors.surface_dim.default.hex_stripped}}ff)
$inner_color = rgba({{colors.surface_container_low.default.hex_stripped}}ff)
$outer_color = rgba({{colors.outline_variant.default.hex_stripped}}ff)
$font_color = rgba({{colors.on_surface.default.hex_stripped}}ff)
$check_color = rgba({{colors.primary.default.hex_stripped}}ff)
