[omarchy]
# Spicetify (Material You Dynamic)

text               = {{ colors.on_surface.default.hex_stripped }}
subtext            = {{ colors.on_surface_variant.default.hex_stripped }}
main               = {{ colors.surface.default.hex_stripped }}
main-elevated      = {{ colors.surface_container_low.default.hex_stripped }}
highlight          = {{ colors.surface_container.default.hex_stripped }}
highlight-elevated = {{ colors.surface_container_high.default.hex_stripped }}
sidebar            = {{ colors.surface_container_lowest.default.hex_stripped }}
player             = {{ colors.surface_container_low.default.hex_stripped }}
card               = {{ colors.surface_container.default.hex_stripped }}
shadow             = {{ colors.shadow.default.hex_stripped }}
selected-row       = {{ colors.secondary_container.default.hex_stripped }}
button             = {{ colors.primary_container.default.hex_stripped }}
button-active      = {{ colors.primary.default.hex_stripped }}
button-disabled    = {{ colors.surface_variant.default.hex_stripped }}
tab-active         = {{ colors.surface_container.default.hex_stripped }}
notification       = {{ colors.surface_container_low.default.hex_stripped }}
notification-error = {{ colors.error.default.hex_stripped }}
equalizer          = {{ colors.surface_dim.default.hex_stripped }}
misc               = {{ colors.surface_container_high.default.hex_stripped }}